JWT_SECRET=Timileyin@2710

DB_HOST=102.217.214.65
DB_USER=tok9ja
DB_PASSWORD=Stage9jaDB
DB_NAME=rubby_prospect
DB_PORT=7125

YUGA_HOST=localhost
YUGA_PORT=5433
YUGA_USER=admin
YUGA_PASSWORD=password
YUGA_DB=faststore_db